.versus {
  background: #F5F5F5;
  padding-top: 42px;
  padding-bottom: 80px;
  &__title {
    text-align: center;
    font-weight: 700;
    font-size: 62px;
    line-height: 85px;
    @include media-breakpoint-down(sm) {
      font-size: 30px;
      line-height: 38px;
    }
  }
  &__text-content {
    text-align: center;
    font-weight: 500;
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 80px;
    @include media-breakpoint-down(sm) {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 15px;
    }
  }
  &__cards {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 80px;
    @include media-breakpoint-down(sm) {
      gap: 40px;
    }
    @include media-breakpoint-down(xs) {
      gap: 15px;
    }
  }
  &__card {
    border-radius: 25px;
    &--green {
      background: rgba(64, 201, 102, 0.1);
      .versus__card-image {
        filter: drop-shadow(5px 5px 20px rgba(64, 201, 102, 0.25));
      }
      .versus__argument-item {
        text-align: right;
        span {
          display: block;
          margin-right: 50px;
          @include media-breakpoint-down(sm) {
            margin-right: 20px;
          }
        }
        &:after {
          content: "";
          background-size: contain;
          background-image: url("https://cdn.shopify.com/s/files/1/0555/5181/9854/files/check_mark_v2.svg?v=1672223711");
          position: absolute;
          right: 0;
          top: 15px;
          width: 28px;
          height: 28px;
          @include media-breakpoint-down(sm) {
            width: 12px;
            height: 12px;
            top: 2px;
          }
        }
      }
    }
    &--red {
      background: rgba(247, 113, 125, 0.1);
      .versus__card-image {
        filter: drop-shadow(5px 5px 20px rgba(247, 113, 125, 0.25));
      }
      .versus__argument-item {
        span {
          display: block;
          margin-left: 40px;
          @include media-breakpoint-down(sm) {
            margin-left: 20px;
          }
        }
        &:after {
          content: "";
          background-size: contain;
          background-image: url("https://cdn.shopify.com/s/files/1/0555/5181/9854/files/icon-cross.svg?v=1672221902");
          position: absolute;
          left: 0;
          top: 15px;
          width: 20px;
          height: 20px;
          @include media-breakpoint-down(sm) {
            width: 12px;
            height: 12px;
            top: 2px;
          }
        }
      }
    }
  }
  &__card-image {
    width: 100%;
    max-width: 352px;
    max-height: 352px;
    border-radius: 25px;
    overflow: hidden;
    border: 4px solid #F5F5F5;
    @include media-breakpoint-down(md) {
      max-height: 305px;
    }
    @include media-breakpoint-down(sm) {
      max-height: 235px;
      height: 235px;
    }
    // @include media-breakpoint-down(xs) {
    //   max-height: 190px;
    //   height: 190px;
    // }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__argument-items {
    padding: 30px 20px 30px;
    @include media-breakpoint-down(sm) {
      padding: 15px 7px 15px;
    }
  }
  &__argument-item {
    position: relative;
    span {
      font-weight: 500;
      font-size: 20px;
      line-height: 50px;
      @include media-breakpoint-down(sm) {
        font-size: 12px;
        line-height: 15px;
        margin-bottom: 12px;
      }
    }
  }
  &__vs-label {
    position: absolute;
    top: 120px;
    @include media-breakpoint-down(sm) {
      top: 60px;
    }
    svg {
      @include media-breakpoint-down(sm) {
        width: 75px;
        height: 75px;
      }
    }
  }
}